# Proiect_DAMP

./: Beneficiar.java  BeneficiarRepository.java  Contract.java  ContractRepository.java  README.md  Servicii.java  ServiciiRepository.java  pom.xml
src/main/java/org/damp/proiect/: ProiectApplication.java
src/main/java/org/damp/proiect/Controller/: AuthController.java  BeneficiarController.java  ContractController.java  DocumentController.java  FurnizorController.java  NotificareController.java  RaportController.java  ServiciuController.java
src/main/java/org/damp/proiect/DTO/: BeneficiarDTO.java  BeneficiarMapper.java  ContractDTO.java  ContractMapper.java  DocumentDTO.java  DocumentMapper.java  FurnizorDTO.java  FurnizorMapper.java  NotificareDTO.java  NotificareMapper.java  RaportDTO.java  RaportMapper.java  ServiciuDTO.java  ServiciuMapper.java
src/main/java/org/damp/proiect/Model/Beneficiari/: Beneficiar.java
src/main/java/org/damp/proiect/Model/Contracte/: Contract.java
src/main/java/org/damp/proiect/Model/Document/: Document.java
src/main/java/org/damp/proiect/Model/Furnizor/: Furnizor.java
src/main/java/org/damp/proiect/Model/Notificare/: Notificare.java
src/main/java/org/damp/proiect/Model/Raport/: Raport.java
src/main/java/org/damp/proiect/Model/Serviciu/: Serviciu.java
src/main/java/org/damp/proiect/Repository/: BeneficiarRepository.java  ContractRepository.java  DocumentRepository.java  FurnizorRepository.java  NotificareRepository.java  RaportRepository.java  ServiciuRepository.java
src/main/java/org/damp/proiect/Security/: SecurityConfig.java
src/main/java/org/damp/proiect/Service/implementari/: BeneficiarDetailsService.java  BeneficiarService.java  ContractService.java  DocumentService.java  FurnizorService.java  NotificareService.java  RaportService.java  ServiciuService.java
src/main/java/org/damp/proiect/Service/interfete/: IBeneficiarService.java  IContractService.java  IDocumentService.java  IFurnizorService.java  INotificareService.java  IRaportService.java  IServiciuService.java
src/main/resources/: application.properties
src/main/resources/static/: homepage.html  index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: beneficiari.html  contracte.html  documente.html  furnizori.html  index.html  login.html  notificari.html  rapoarte.html  register.html  servicii.html  vizualizare-beneficiar.html  vizualizare-contract.html  vizualizare-furnizor.html  vizualizare-raport.html  vizualizare-serviciu.html
src/test/java/org/damp/proiect/: BeneficiarModuleTest.java  ContractModuleTest.java  DatabaseConnectionTest.java  DocumentModuleTest.java  ServiciuModuleTest.java
